{
  "pages": [
    
    "pages/login/login",
    "pages/profile/profile",
    "pages/profile/children/person",
    "pages/signup/signup",
    "pages/index/index",
    "pages/upload/upload",
    "pages/logs/logs",
    "pages/profile/children/person-modify"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "IntelliM 智能电子病历",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#222",
    "backgroundColor": "#f8f9fb",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "电子病历",
        "iconPath": "assets/todos.png",
        "selectedIconPath": "assets/todos-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "个人中心",
        "iconPath": "assets/profile.png",
        "selectedIconPath": "assets/profile-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}